.App {
  text-align: center;
  display: grid;
  grid-template: 1fr auto 7fr / 1fr 2fr;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body{
  background-color: white;
  font-family: 'Verdana', sans-serif;
}

#map-container {
  height: 400px;
  width: 100%;
  background-color: #eee;
}

/* title bar */
.flex-container {
  grid-column: auto / span 2;
  height: 57px;
  background-color: white;
  border: 1px solid gray;
  display: flex;
  justify-content: space-between;
  padding-left: 20px; 
  padding-right: 20px; 
  margin: 10px;
  list-style: none;
}

.flex-title {
  font-size: 1.6em;
  align-self: center;
}

.flex-item1 {
  background-color: white;
  font-weight: lighter;
  color: gray;
  font-size: 1em;
  text-align: left;
  padding-bottom: 2px; 
  align-self: flex-end
}

.flex-item2 {
  display: block;
  background-color: white;
  align-self: flex-end;
  margin-bottom: 5px;
}

.script-input {
  margin: 10px;
  margin-top: 35px;
  padding: 10px;
  border: 1px solid gray;
  grid-row: auto / span 3;
}

.script-result {
  margin: 10px;
  margin-top: 35px;
  padding: 10px;
  padding-top: 0.1px;
  border: 1px solid gray;
}

.map-result {
  margin: 10px;
  margin-top: 35px;
  padding: 10px;
  padding-top: 0.1px;
  border: 1px solid gray;
  background-color: rgb(240, 240, 240);
}

a:link {
  color: silver;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: silver;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: none;
}